{
    "require": {},
    "repositories":[
        {
            "packagist": false
        },
        {
            "type":"composer",
            "url":"http://packages.firegento.com"
        }
    ]
}
